<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ForgotPass"
        android:background="@color/light_grey">

    <ImageView
            android:layout_width="155dp"
            android:layout_height="149dp" app:srcCompat="@drawable/_0106542" android:id="@+id/imageView2"
            tools:layout_editor_absoluteY="59dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:foregroundGravity="center"

            tools:ignore="MissingConstraints"/>
    <TextView
            android:text="Forgot password"
            android:layout_width="294dp"
            android:layout_height="33dp" android:id="@+id/textView" tools:layout_editor_absoluteY="258dp"
            tools:layout_editor_absoluteX="58dp"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/work_sans_semibold"
            tools:ignore="MissingConstraints"/>
    <EditText
            android:layout_width="380dp"
            android:layout_height="51dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editTextTextEmailAddress" tools:layout_editor_absoluteY="340dp"
            android:drawableLeft="@drawable/outline_mail_24"
            android:hint="| Enter registered email address"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/work_sans_medium"
            android:textSize="20dp"
            android:padding="10dip"
            android:layout_margin="12dp"
            android:background="@drawable/radius"


            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" app:layout_constraintHorizontal_bias="0.483"/>
    <TextView
            android:text="5 digit verification code will be sent to your registered email ID"
            android:layout_width="390dp"
            android:layout_height="48dp" android:id="@+id/textView3" tools:layout_editor_absoluteY="422dp"
            tools:layout_editor_absoluteX="10dp"
            android:textSize="20dp"
            android:fontFamily="@font/work_sans_semibold"
            android:textAlignment="center"

            tools:ignore="MissingConstraints"/>
    <Button
            android:text="Send verification code"
            android:layout_width="344dp"
            android:layout_height="49dp" android:id="@+id/button2" tools:layout_editor_absoluteY="530dp"
            tools:layout_editor_absoluteX="33dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple"
            android:fontFamily="@font/work_sans_medium"
            android:textAllCaps="false"
            android:textSize="19dp"

            android:background="@drawable/radius_button"


            tools:ignore="MissingConstraints"/>


</androidx.constraintlayout.widget.ConstraintLayout>