?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/light_grey"

>
    <ImageView
            android:layout_width="147dp"
            android:layout_height="104dp" app:srcCompat="@drawable/th" android:id="@+id/imageView"
            tools:layout_editor_absoluteY="110dp" tools:layout_editor_absoluteX="132dp"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:text="Login"
            android:layout_width="81dp"
            android:layout_height="50dp"
            android:id="@+id/orlwith"
            android:textSize="28dp"
            android:textStyle="bold"
            android:fontFamily="@font/work_sans"

            android:textColor="@color/black"

            tools:layout_editor_absoluteX="165dp" app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" tools:ignore="MissingConstraints"
            app:layout_constraintVertical_bias="0.225"/>
    <LinearLayout android:layout_width="416dp"
                  android:layout_height="495dp"
                  android:padding="32dp"
                  android:orientation="vertical"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginEnd="15dp" app:layout_constraintHorizontal_bias="0.0"
    >
        <EditText
                android:id="@+id/e1"
                android:layout_width="335dp"
                android:layout_height="50dp"
                android:ems="10"
                android:textColor="@color/light_grey"
                android:inputType="textEmailAddress"
                android:textSize="20dp"
                android:backgroundTint="@color/white"
                android:padding="10dip"
                android:layout_margin="12dp"
                android:drawableLeft="@drawable/outline_mail_24"
                android:background="@drawable/radius"
                android:hint=" | Email address"/>
        <EditText
                android:id="@+id/e2"
                android:layout_width="335dp"
                android:layout_height="50dp"
                android:ems="10"

                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:textColor="@color/light_grey"
                android:textSize="20dp"
                android:padding="12sp"
                android:layout_margin="12dp"
                android:hint="| Password"
                android:backgroundTint="@color/white"
                android:background="@drawable/radius"
                android:drawableLeft="@drawable/outline_lock_24"
                android:drawableRight="@drawable/baseline_remove_red_eye_24"
        />


        
        <Button
                android:text="Login"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:id="@+id/button"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/purple"
                android:background="@drawable/radius"
                android:outlineSpotShadowColor="@color/purple"
                android:textColor="@color/white"
                android:fontFamily="@font/work_sans_medium"

        />


        <TextView
                android:text="Don't have an account?"
                android:layout_width="182dp"
                android:layout_height="42dp"
                android:id="@+id/textView4"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"

                android:gravity="center"
                android:textStyle="bold"
        />
        <Button
                android:text="Signup?"
                android:layout_width="219dp"
                android:layout_height="36dp" android:id="@+id/button6" tools:layout_editor_absoluteY="534dp"
                android:textColor="@color/purple"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:textSize="18dp"
                android:textAllCaps="false"></Button>
        <View
                android:id="@+id/divider"
                android:layout_marginTop="10dp"
                android:layout_width="357dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
        />

        <TextView
                android:text="or login with  "
                android:layout_width="226dp"
                android:layout_height="60dp"
                android:id="@+id/orlwith"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="@dimen/cardview_default_radius"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                tools:layout_editor_absoluteX="168dp" app:layout_constraintBottom_toTopOf="@id/textView4"
                app:layout_constraintTop_toTopOf="parent" tools:ignore="DuplicateIds,MissingConstraints"
                app:layout_constraintVertical_bias="0.281"/>
        <LinearLayout android:layout_width="380dp" android:layout_height="76dp"
                      android:gravity="center"
                      android:layout_gravity="center"
                      android:layout_marginTop="10dp">
            <ImageView
                    android:layout_width="62dp"
                    android:layout_height="49dp" app:srcCompat="@drawable/google_icon"
                    android:id="@+id/imageView4"/>
            <ImageView android:layout_width="88dp" android:layout_height="66dp"
                       app:srcCompat="@drawable/facebook_icon_png_21"

            ></ImageView>
        </LinearLayout>

    </LinearLayout>
    <TextView
            android:text="skip->"
            android:layout_width="82dp"
            android:layout_height="24dp" android:id="@+id/textView5"
            android:textColor="@color/dim_gray"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" app:layout_constraintStart_toEndOf="@+id/orlwith"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.807"/>

</androidx.constraintlayout.widget.ConstraintLayout>