<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/light_grey"
>

    <ImageView
            android:layout_width="141dp"
            android:layout_height="145dp" app:srcCompat="@drawable/lock_key" android:id="@+id/imageView3"
            tools:layout_editor_absoluteY="50dp" tools:layout_editor_absoluteX="138dp"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:text="Create new password"
            android:layout_width="261dp"
            android:layout_height="49dp" android:id="@+id/textView7" tools:layout_editor_absoluteY="253dp"
            tools:layout_editor_absoluteX="75dp"
            android:textStyle="bold"
            android:padding="1.5dp"
            android:textSize="24dp"
            android:gravity="center"
            android:fontFamily="@font/work_sans_semibold"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints"/>
    <EditText
            android:layout_width="317dp"
            android:layout_height="32dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editTextTextPassword" tools:layout_editor_absoluteY="349dp"
            tools:layout_editor_absoluteX="49dp"
            android:backgroundTint="@color/white"
            android:padding="2.5dp"
            android:drawableLeft="@drawable/outline_lock_24"
            android:textSize="22dp"
            android:background="@drawable/radius"
            android:foregroundGravity="center"


            android:hint="| Enter new password" tools:ignore="MissingConstraints"/>
    <EditText
            android:layout_width="317dp"
            android:layout_height="32dp"
            android:inputType="textPassword"
            android:ems="10"
            android:padding="2.5dp"
            android:drawableLeft="@drawable/outline_lock_24"
            android:id="@+id/editTextTextPassword2" tools:layout_editor_absoluteY="396dp"
            tools:layout_editor_absoluteX="50dp"
            android:hint="| Confirm new password"
            android:backgroundTint="@color/white"


            android:foregroundGravity="center"
            android:textSize="22dp"
            android:background="@drawable/radius" tools:ignore="MissingConstraints"/>
    <Button
            android:text="Update password"
            android:layout_width="206dp"
            android:layout_height="40dp" android:id="@+id/button4" tools:layout_editor_absoluteY="470dp"
            tools:layout_editor_absoluteX="102dp"
            android:gravity="center"
            android:background="@drawable/radius_button"
            android:textAllCaps="false"
            android:backgroundTint="@color/purple"
            android:textSize="19dp"
            android:textColor="@color/white"

            tools:ignore="MissingConstraints"/>
</androidx.constraintlayout.widget.ConstraintLayout>