<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:background="@color/light_grey">

    <TextView
            android:text="Signup"
            android:layout_width="302dp"
            android:layout_height="40dp" android:id="@+id/textView9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.018"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:fontFamily="@font/work_sans_semibold"
            android:gravity="center"
    />
    <ImageView
            android:layout_width="198dp"
            android:layout_height="158dp"
            app:srcCompat="@drawable/baseline_circle_24"
            android:id="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            android:layout_marginTop="24dp"/>

    <ImageView
            android:layout_width="37dp"
            android:layout_height="43dp"
            app:srcCompat="@drawable/baseline_add_24"
            android:id="@+id/imageView8"
            tools:layout_editor_absoluteY="125dp"
            tools:layout_editor_absoluteX="187dp"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:text="Profile image"
            android:layout_width="97dp"
            android:layout_height="26dp"
            android:gravity="center"
            android:id="@+id/textView11"
            tools:layout_editor_absoluteY="168dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            app:layout_constraintHorizontal_bias="0.501"/>
    <ScrollView
            android:layout_width="539dp"
            android:layout_height="555dp"
            android:id="@+id/scrollView"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="277dp"
            tools:layout_editor_absoluteX="-16dp"
            android:foregroundGravity="center"

    >
        <LinearLayout android:layout_width="433dp"
                      android:layout_height="444dp"
                      android:orientation="vertical"
                      android:gravity="center"
                      tools:layout_editor_absoluteY="265dp"
                      tools:ignore="MissingConstraints"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintHorizontal_bias="0.571">
            <EditText android:layout_width="342dp"
                      android:layout_height="50dp"
                      android:background="@drawable/radius_button"
                      android:layout_gravity="center"
                      android:hint="| First name"
                      android:drawableLeft="@drawable/baseline_person_24"
                      android:drawablePadding="5dp"
                      android:textColor="@color/light_grey"
                      android:fontFamily="@font/work_sans"
                      android:padding="1.5dp"
                      android:textSize="18dp"
                      android:paddingStart="7dp"
            />
            <EditText android:layout_width="342dp"
                      android:layout_height="50dp"
                      android:background="@drawable/radius_button"
                      android:hint="| Last name"
                      android:layout_gravity="center"
                      android:layout_marginTop="15dp"
                      android:drawableLeft="@drawable/baseline_person_24"
                      android:drawablePadding="5dp"
                      android:textColor="@color/light_grey"
                      android:textSize="18dp"
                      android:paddingStart="7dp"
                      android:padding="1.5dp"
                      android:fontFamily="@font/work_sans"
            />
            <EditText
                    android:layout_width="342dp"
                    android:layout_height="50dp"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/editTextDate"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/radius_button"
                    android:drawableLeft="@drawable/baseline_calendar_month_24"
                    android:paddingStart="7dp"
                    android:layout_gravity="center"
                    android:textColor="@color/light_grey"
                    android:drawablePadding="5dp"
                    android:padding="1.5dp"
                    android:hint="| Date of birth"
                    android:textSize="18dp"
                    android:fontFamily="@font/work_sans"
                    android:layout_margin="12dp"
                    tools:layout_editor_absoluteY="345dp"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.524"/>
            <EditText
                    android:layout_width="347dp"
                    android:layout_height="50dp"
                    android:textColor="@color/light_grey"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:padding="1.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/outline_mail_24"
                    android:paddingStart="7dp"
                    android:background="@drawable/radius_button"
                    android:hint="| Email address"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/work_sans"
                    android:textSize="18dp"
                    android:id="@+id/editTextTextEmailAddress2" tools:layout_editor_absoluteY="466dp"
                    tools:layout_editor_absoluteX="74dp"/>
            <EditText
                    android:layout_width="346dp"
                    android:layout_height="50dp"
                    android:inputType="phone"
                    android:ems="10"
                    android:padding="1.5dp"
                    android:drawablePadding="5dp"
                    android:hint="| Phone number"
                    android:background="@drawable/radius_button"
                    android:fontFamily="@font/work_sans"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/baseline_dialpad_24"
                    android:paddingStart="7dp"
                    android:textColor="@color/light_grey"
                    android:layout_gravity="center"
                    android:id="@+id/editTextPhone1"
                    tools:layout_editor_absoluteY="410dp"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.54"/>
            <EditText
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:inputType="textPassword"
                    android:textColor="@color/light_grey"
                    android:ems="10"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/radius_button"
                    android:hint="| Password"
                    android:layout_gravity="center"
                    android:fontFamily="@font/work_sans"
                    android:textSize="18dp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/outline_lock_24"
                    android:paddingStart="7dp"

                    android:id="@+id/editTextTextPassword3"
                    tools:layout_editor_absoluteY="531dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.564"/>
            <EditText
                    android:layout_width="355dp"
                    android:layout_height="50dp"
                    android:inputType="textPassword"
                    android:textColor="@color/light_grey"
                    android:ems="10"
                    android:padding="1.5dp"
                    android:drawablePadding="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:hint="| Confirm password"
                    android:background="@drawable/radius_button"
                    android:drawableLeft="@drawable/outline_lock_24"
                    android:paddingStart="7dp"
                    android:fontFamily="@font/work_sans"
                    android:id="@+id/editTextTextPassword4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="96dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.578"/>
        </LinearLayout>
    </ScrollView>
    <Button
            android:text="Signup"
            android:background="@drawable/radius_button"
            android:backgroundTint="@color/purple"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:layout_width="313dp"
            android:layout_height="54dp"
            android:id="@+id/button77"
            tools:layout_editor_absoluteY="721dp" tools:layout_editor_absoluteX="64dp"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:text="Already have an account?"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/work_sans_semibold"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_width="260dp"
            android:layout_height="33dp" android:id="@+id/textView13" tools:layout_editor_absoluteY="786dp"
            tools:layout_editor_absoluteX="75dp" tools:ignore="MissingConstraints"/>
    <Button
            android:text="Login"
            android:layout_width="114dp"
            android:layout_height="52dp" android:id="@+id/button7" tools:layout_editor_absoluteY="775dp"

            android:textColor="@color/purple"
            android:layout_marginLeft="@dimen/cardview_default_radius"
            android:textSize="18dp"
            android:textAllCaps="false"

            tools:ignore="MissingConstraints" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView13" app:layout_constraintHorizontal_bias="0.0"
    />
</androidx.constraintlayout.widget.ConstraintLayout>

